# FROM registry.access.redhat.com/ubi8/nodejs-14

# WORKDIR /app

# # Copy the package.json and package-lock.json files to the working directory
# COPY frontend/package*.json ./

# # Install dependencies
# RUN npm install

# # Copy the rest of the application code to the working directory
# COPY frontend .

# EXPOSE 3000

# # Start the application
# CMD ["npm", "start"]

# Install the application dependencies in a full UBI Node docker image
# FROM registry.access.redhat.com/ubi8/nodejs-14:latest

# # Copy package.json and package-lock.json
# COPY frontend/package*.json ./

# # Install app dependencies
# RUN npm install --production

# # Copy the dependencies into a minimal Node.js image
# FROM registry.access.redhat.com/ubi8/nodejs-14-minimal:latest

# # Install app dependencies
# COPY --from=0 /opt/app-root/src/node_modules /opt/app-root/src/node_modules
# COPY frontend /opt/app-root/src

# ENV NODE_ENV production
# ENV PORT 3000
# EXPOSE 3000
# CMD ["npm", "start"]




FROM node:14-alpine

RUN apk add --no-cache curl &&\
    mkdir -p /home/node/app &&\
    chown -R node:node /home/node/app

WORKDIR /home/node/app

RUN chgrp -R 0 /home/node/app &&\
    chmod -R g=u /home/node/app

COPY package*.json /home/node/app/
USER 1000
RUN npm install

COPY --chown=node:node frontend /home/node/app
RUN chmod 666 /home/node/app/node_modules/.cache/.eslintcache

EXPOSE 3000
CMD ["npm", "start"]
